%-------------------------
% Resume in Latex
% Author : Wenlong Xiong
% License : MIT
%------------------------

\documentclass[letterpaper,10.8pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1in}

\urlstyle{rm}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-3pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item[$\circ$]\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemNoBullet}[2]{
  \item[$ $]\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemOne}[1]{
  \item[$\circ$]\small{{#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemWithoutTitle}[1]{
  \item\small{
    {\vspace{-2pt}}
  }
}

\newcommand{\resumeSubheadingActivity}[3]{
  \vspace{0pt}\item[$ $]
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \small #3 \\
      \small #2 \\
    \end{tabular*}
  \vspace{-7pt}
}

\newcommand{\resumeSubheading}[3]{
  \vspace{-2pt}\item[$ $]
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1}, \small #2 & \small #3 \\
    \end{tabular*}
  \vspace{-7pt}
}

\newcommand{\resumeSubheadingTwo}[5]{
  \vspace{-2pt}\item[$ $]
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \\
      \small#2 & \small #3 \\
      \small#4 & \small #5 \\
    \end{tabular*}
  \vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItemNoBullet{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\LARGE Wenlong Xiong}} 
  & \small{wenlongx@ucla.edu} \\
  & \small{+1 (650) 862-9170} \\
  & \small{github.com/wenlongx} \\
\vspace{-10pt}
\end{tabular*}
\vspace{-20pt}

%-----------EDUCATION-----------------
\section{Education}
\resumeSubHeadingListStart
    \resumeSubheadingTwo
      {University of California, Los Angeles}
      {M.S. Computer Science;  GPA: 3.93}{Sep 2018 - Dec 2019}
      {B.S. Computer Science;  GPA: 3.76 (\textit{Cum Laude})}{Sep 2014 - Jun 2018}
    
    \resumeSubItem{Selected Coursework}{Big Data Systems \textit{(IP)}, Computational Genetics, Computer Networking,\\Computer Vision, Databases, Data Mining, Machine Learning Algorithms, Natural Language Processing,\\Convolutional Neural Networks \& Deep Learning, Neural Signal Processing, Reinforcement Learning}

\resumeSubHeadingListEnd

%--------PROGRAMMING SKILLS------------
\section{Skills}
\resumeSubHeadingListStart
	\resumeSubItem{Programming Languages}{Python, C++, C, Bash, C\#, Javascript, Lisp, R}
	\resumeSubItem{Technologies}{Tensorflow, Pytorch, Theano, Docker, Kafka, Redis, Aurora, Jenkins, SaltStack, Mesos}
\resumeSubHeadingListEnd

%-----------EXPERIENCE-----------------
\section{Experience}
\resumeSubHeadingListStart
    \resumeSubheading
    {Microsoft}{Software Engineering Intern}{Jun 2019 - Sep 2019}
    \resumeItemListStart
        \resumeItemOne{Worked on the compute infrastructure (VM provisioning) team for Azure Stack hybrid cloud.}
        \resumeItemOne{Modified the Azure Instance Metadata Service to enable it in Azure Stack, and extended\\existing Azure Stack .NET services to support this newly introduced component.}
    \resumeItemListEnd
    
    \resumeSubheading
    {Bloomberg}{Software Engineering Intern}{Jun 2018 - Sep 2018}
    \resumeItemListStart
        \resumeItemOne{Wrote an event ingestion service using Apache Kafka for Instant Bloomberg Chat that checks\\permissions and filters every message sent from Bloomberg terminals in near real time.}
        \resumeItemOne{Created a Python utility library that multiple services in the IB Chat team use to read from\\and write to Kafka topics.}
        % \resumeItemOne{Advocated for adoption of Python 3 features in new services (dataclasses, static type checking, f-strings, etc).}
    \resumeItemListEnd
    
    \resumeSubheading
    {Geschwind Lab}{Undergraduate Researcher}{Apr 2017 - Dec 2017}
    \resumeItemListStart
        \resumeItemOne{Implemented autoencoder neural network in Python using Theano and Lasagne to perform\\classification and denoising on gene expression data.}
        \resumeItemOne{Investigated novel network architecture that used adversarial networks together with\\autoencoders to reduce batch error resulting from different gene sequencing technologies.}
    \resumeItemListEnd
    
    \resumeSubheading
    {Hulu}{Software Development Intern}{Jun 2017 - Sep 2017}
    \resumeItemListStart
        \resumeItemOne{Created internal Python testing tool to generate headless web clients using Aurora, Mesos,\\ and Docker, that would perform stress and soak tests on the Hulu Live TV service.}
    \resumeItemListEnd
    
    \resumeSubheading
    {Texas Instruments}{Product Marketing Intern}{Jun 2016 - Sep 2016}
    \resumeItemListStart
        \resumeItemOne{Wrote Energia library in C/C++ to provide user-friendly APIs for newly released 4G LTE\\Evaluation Kit (EVK4) from Telit Communications.}
    \resumeItemListEnd
    
    \resumeSubheading
    {VCLA Research Center}{Undergraduate Researcher}{Jul 2015 - Sep 2015}
    \resumeItemListStart
        \resumeItemOne{Created Python scripts to generate 3D Maya models for robot arm trajectory error checking.}
        \resumeItemOne{ICRA 2016 Paper: "Robot Learning with a Spatial, Temporal, and Causal And-Or Graph"}
    \resumeItemListEnd

\resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\section{Activities}
\resumeSubHeadingListStart
    \resumeSubheadingActivity
    {Teaching Assistant at UCLA Engineering}{ENGR112 (Fall 2018, Spring 2019), ENGR111 (Winter 2019)}{Sep 2018 - Jun 2019}
    \resumeItemListStart
        \resumeItemOne{Assisted in preparing course materials, grading and assigning homeworks, proctoring exams,\\hosting discussion sections and office hours, and teaching review sessions.}
    \resumeItemListEnd

    \resumeSubheadingActivity
    {UCLA IEEE Student Branch}{External Vice President (2016-2018), Treasurer (2015)}{Jul 2015 - May 2018}
    \resumeItemListStart
        \resumeItemOne{Communicated with UCLA ECE department and engineering orgs to host schoolwide events,\\ maintain corporate connections, secure funding, and shape the organization's direction.}
        \resumeItemOne{Managed organization's finances and approved over \$25k of purchases.}
    \resumeItemListEnd
    
    \resumeSubheadingActivity
    {Startup Fair LA (previously Bruin Startup Fair)}{Event Organizer (2016), Sponsorship Team Lead (2015)}{Aug 2015 - Dec 2016}
    \resumeItemListStart
        \resumeItemOne{Organized 2 bi-annual startup-focused career fairs, each with over 35 participating companies\\and 3 corporate recruiting information sessions.}
    \resumeItemListEnd
    
    % \resumeSubheading
    \resumeSubheadingActivity
    {UCLA Upsilon Pi Epsilon}{Design Chair}{Nov 2015 - Jun 2016}
    \resumeItemListStart
        \resumeItemOne{Created the official corporate sponsorship information packet used by the UCLA CS department.}
    \resumeItemListEnd
    
\resumeSubHeadingListEnd

% %-----------Awards-----------------
% \section{Publications}
% \resumeSubHeadingListStart
% 	\resumeSubItem{Robot Learning with a Spatial, Temporal, and Causal And-Or Graph}{DOI:10.1109/ICRA.2016.7487364}
% \resumeSubHeadingListEnd

%-------------------------------------------
\end{document}
